<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>yakuza</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
        }
        .blue{
            background: blue;
            height: 100%;
        }
        .red{
            background: red;
            height: 100%;
        }
        #blue{
            text-decoration: none;
            color: #ffffff;
            font: 23px OpenSans;
            margin: 20px ;
        }
        p{
            color: #ffffff;
            font: 25px opensans;
            text-align: center;
        }
        .center{
            width: 51.71px;
            margin: 0 auto;
            }
        .load{
            background: rgba(0,0,0, 0.6);
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            display: none;
        }
    </style>
</head>
<body>
<div class="load"><img src="https://d13yacurqjgara.cloudfront.net/users/12755/screenshots/1037374/hex-loader2.gif" alt=""/></div>
<div class="blue">
    <p>As tu plus de 18ans ?</p>
    <div class="center">
        <a id="oui" href="">oui</a>
       <a id="non" href="http://www.nyan.cat">non</a>
    </div>

</div>
<script src="jquery.js"></script>
<script>
    $(function(){
        var $oui = $('#oui');
        $blue = $('.blue');

        $oui.on('click',function(e) {
            e.preventDefault();

            $.ajax({
                url      : "oui.php",
                dataType:'html',
                method:'post',
                //avant que le requete soit exécuté
                beforeSend: function(){
                    $('.load').show(500);
                },
                cache    : false,
                error    : function(request, error) { // Info Debuggage si erreur
                    console.log(arguments);
                    alert("Erreur : responseText: "+request.responseText);
                },
                //au moment ou la requete est exécuté
                success  : function(html) {
                    afficher(html);
                }
            });

        });
        //fonction qui retire et affiche le contenu
        function afficher(data){
            $('.load').remove();

            var $phrase = $(data).filter('span').appendTo('.blue');
            console.log($phrase);

            $phrase.css({
                display:'none'
            })
                    .fadeIn(2000);

        }
    });
</script>
</body>
</html>